<!DOCTYPE html>
<html>
<body>
<h1>Environmental knowledge navigation</h1>
<a href="https://www.epa.gov/students" target="_blank"> Learning and Teaching about the Environment</a><br>
<a href="https://www.theworldcounts.com/stories/environmental-issues-for-kids" target="_blank"> Environmental issues </a><br>
<a href="https://kids.nationalgeographic.com/science/article/climate-change" target="_blank"> climate change</a><br>
<a href="https://kids.kiddle.co/Water_pollution" target="_blank"> Water pollution facts</a><br>
<a href="https://study.com/academy/lesson/air-pollution-lesson-for-kids-definition-facts.html" target="_blank"> Air Pollution Lesson for Kids: Definition & Facts</a><br>
<a href="https://recyclingpartnership.org/communitiesforrecycling/16-fun-recycling-facts-for-kids/" target="_blank"> Fun Recycling Facts</a><br>
<a href="https://www.epa.gov/large-scale-residential-demolition/household-hazardous-waste-and-demolition" target="_blank"> Household Hazardous Waste and Demolition</a><br>

</body>
</html>